profile=我是中国人77777
spring.datasource.url = jdbc:mysql://localhost:3306/test7777
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
