# ssc-configCenter

./: .gitignore  README.md  pom.xml  readMe
config-repo/: microservice-config-client-dev.properties  microservice-config-client-eureka-dev.properties  microservice-config-client.properties
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-boot-admin/: pom.xml
microservice-boot-admin/src/main/java/com/itmuch/cloud/study/: SpringBootAdminApplication.java
microservice-boot-admin/src/main/resources/: application.yml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixStreamApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/config/: AvailabilityFilteringConfig.java  RandomConfig.java  RetryRuleConfig.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/filter/: ExcludeFromComponentScan.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/user/controller/: FeignHystrixController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/: readMe.txt
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/study/user/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/study/user/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-ha.yml  application.yml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user0/: pom.xml
microservice-provider-user0/src/main/java/com/itmuch/cloud/study/: User0Application.java
microservice-provider-user0/src/main/java/com/itmuch/cloud/study/controller/: User0Controller.java
microservice-provider-user0/src/main/resources/: application.yml
microservice-provider-user1/: pom.xml
microservice-provider-user1/src/main/java/com/itmuch/cloud/study/: User1Application.java
microservice-provider-user1/src/main/java/com/itmuch/cloud/study/controller/: User1Controller.java
microservice-provider-user1/src/main/resources/: application.yml
src/main/java/com/yonyou/ssc/: DemoSpringbootApplication.java
src/main/java/com/yonyou/ssc/controller/: LoginController.java
src/main/java/com/yonyou/ssc/entry/: City.java  Hotel.java
src/main/java/com/yonyou/ssc/entry/ViewVo/: ResultMsg.java
src/main/java/com/yonyou/ssc/mapper/: CityMapper.java  HotelMapper.java
src/main/java/com/yonyou/ssc/services/: CityService.java
src/main/java/com/yonyou/ssc/services/impl/: CityServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/test/java/com/yonyou/ssc/: DemoSpringbootApplicationTests.java  SampleAppTest.java
